<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="helloworld" device="LCMXO3L-6900C-5BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top" top="top"/>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="pll.lpc" type="LPC_Module" type_short="LPC">
            <Options/>
        </Source>
        <Source name="pll.v" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="helloworld.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="vga.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="helloworld1.sty"/>
</BaliProject>
